server.port=9193
spring.datasource.url=jdbc:postgresql://localhost:5432/PrimarySchool
spring.datasource.username=postgres
spring.datasource.password=ashis
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
